using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Memo : MonoBehaviour
{
    /*
     * 이차원 배열을 만들때 벽과 평지만 있다면 bool 변수만 있으면 되겠지만
     * 물과 장애물같은걸 추가하려면 int 배열로 만드는것이 좋으려나
     * 일단 벽을 생성한 후 애니메이터로 재생해 올라오게 만드는것까지 구현함
     * 영상으로 보면 우클릭 자리에 target  오브젝트를 생성해 그쪽으로 이동하는거같다
     * 오브젝트를 생성하지 않고 레이캐스트만으로 이동하게 할 수 없을까?
     * 
     * 
     * NavMesh.SamplePosition : 타겟의 지점이 네비 메시에 있지 않을때 가장 가까운 위치를 찾음
     * NavMesh.SamplePosition(target.position, out NavMeshHit hit, maxDistance, Area)
     *  - 샘플링이 성공했다면 true, 아니라면 false를 반환한다
     *  - 실제로 사용할 NavMeshHit 값은 out으로 반환
     *  - Raycasthit 처럼 NavMeshHit도 있다
     *  - NavMeshHit.position : 샘플포지션 함수로 찾은 가장 가까운 네비메시의 위치
     *  - NavMeshHit.normal : 해당 위치의 법선 벡터
     *  - NavMeshHit.distance : 지정한 위치에서 가장 가까운 네비메시까지의 거리
     *  - NavMesh.AllAreas : 
     *  - 결국 네비메시의 샘플포지션 함수는 찍은곳이 네비메시가 안될때 그곳과 가장 가까운 위치를 찾는 함수
     *  (맞나?)
     *  
     *  
     *  
     *  - 동적 네비메시를 사용하려면 NavMeshSurface가 필요하다고 한다
     *  - 이 유니티 버전에선 패키지 매니저 검색에도 나오지 않아 깃허브를 들어가 다운로드함
     *  - 다운받으니 이 unity 프로젝트는 유니티용으로 생성되지 않았다고 경고가 뜸
     *  - 유니티 설정에서 비쥬얼 스튜오로 바꿔주려했으나 에러가 뜸
     * - 어찌저찌 이동은 되는데 클릭 간격이 굉장히 김 
     *   - 코루틴으로 하려하니 반응이 지나치게 느림 업데이트로 바꿔줌..
     *   
     * - 벽 통과현상은 obstacle 추가를 해서 해결했으나 베이킹된 영역이 유격이 없고 이상함
     *  - 특정 지역을 갈때 벽을 뚫으려고 하는 모습을 보임 (해결 못함)
     *  obstacle 설정을 해제하고 navmeshsurface 상의 에이전트 크기를 줄여주니 해결됐다
     *  그런데 NavMeshSurface의 에이전트 설정창에서 
     *  
     *---------------------------------------------------------------------------------------
     *  - plane 프리팹 스케일을 맵의 크기에 따라 키워줘야함
     *  - 플레이어가 코인과 충돌시 코인사라짐 + 점수 추가
     *  - 플레이어한테 충돌시 상황을 넣는것보다 고정된 코인에 넣는게 더 나을거같다
     *  - 스코어 매니저를 굳이 싱글톤으로 만들 이유는 당장은 없을거같다.
     *  - 프리팹은 씬 내의 오브젝트에 대한 참조를 유지할 수 없다
     *  - 스코어매니저를 참조하도록 코드로 넣어줘야함
     *  - material 의 색을 바꿔주면 결국 다 바뀌어서 셋 다 바꾸거나 해야함
     *  - 다른건 다 그렇다 쳐도 색은 어떻게 해야하지?
     *  - 결국 각자 다른 빈 Material을 적용했다
     *  
     */
}
